Grp1_assign1/Grp1_assign1/MainWindow.xaml

<Window x:Class="Grp1_assign1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grp1_assign1"
        mc:Ignorable="d"
        Title="Translation : Latin To English" Height="806.25" Width="1103.125">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="sinister" Name="btn_sinister" Grid.Column="0" Grid.Row="0" FontSize="36" Click="btn_sinister_Click" Margin="100,80,100,80"/>
        <Button Content="dexter" Name="btn_dexter" Grid.Column="0" Grid.Row="1" FontSize="36" Click="btn_dexter_Click" Margin="100,80,100,80"/>
        <Button Content="medium" Name="btn_medium" Grid.Column="0" Grid.Row="2" FontSize="36" Click="btn_medium_Click" Margin="100,80,100,80"/>

        <Label Content="left" Name="lbl_left" Grid.Column="1" Grid.Row="1" FontSize="36" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="right" Name="lbl_right" Grid.Column="1" Grid.Row="1" FontSize="36" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="center" Name="lbl_center" Grid.Column="1" Grid.Row="1" FontSize="36" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
